<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".UrenIngevenActivity">

    <TextView
        android:id="@+id/naamLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="Naam" />

    <EditText
        android:id="@+id/naam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="30sp"
        android:inputType="textPersonName"
        android:text="" />
    <TextView
        android:id="@+id/lesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="Welke les?" />

    <EditText
        android:id="@+id/les"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="30sp"
        android:inputType="textPersonName"
        android:text="" />
    <TextView
        android:id="@+id/aantalUrenLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="Aantal uren?" />

    <EditText
        android:id="@+id/uren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text= ""
        android:textSize="30sp"
        android:inputType="number" />
    <TextView
        android:id="@+id/datumLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:text="Datum" />

    <EditText
        android:id="@+id/datum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="30sp"
        android:text=""
        android:inputType="date" />
    <Button
        android:id="@+id/indienen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:text="Uren indienen" />
</LinearLayout>